//= require lib/bootstrap/bootstrap
//= require lib/bootstrap/bootstrap-theme
//= require lib/font-awesome/font-awesome
//= require_self

.login-box-header
  position: relative
  padding: 10px 20px
  margin: 0
  color: #fff
  text-shadow: 0 -1px 0 rgba(0,0,0,0.3)
  background-color: #829aa8
  border: 1px solid #768995
  border-radius: 3px 3px 0 0
  h1
    font-size: 16px
    margin: 0px

.login-box-body
  padding: 20px
  font-size: 14px
  background-color: #fff
  border: 1px solid #d8dee2
  border-top: 0
  border-radius: 0 0 3px 3px

body > .container
  padding: 60px 15px 0
